<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Paul">
  <meta name="description" content="Paul's Software">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <script src="scrollbar.js"></script>
  <div class="scrolling-bar" id="factBar">Current time: </div>

  <header>
    <nav>
      <ul>
        <li>
          <h1 id="logo-header">
            <a href="index.html" style="color: inherit; text-decoration: none;">Software<br>Presentation</a>
          </h1>
          <h3>My next web browser: Coming early 2026!</h3>
        </li>
        <li>
          <a href="about.html" class="animated-text">Click here to learn more.</a>
        </li>
      </ul>
    </nav>
  </header>  
  <hr>

  <main>
    <article id="About the Browser!">
      <p>Click the links below to learn about my browser!</p><img src="TKE icon.png" alt="TKExplorer Logo" style="display: block; margin: 1rem auto; width: 200px; max-width: 80%;">
        <nav>
          <ul class="top-nav">
            <li><a href="features.html">Features</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="install.html">Install</a></li>
          </ul>
        </nav>        
        <p>Many browsers exist, but with ToS and policies you might not want to say yes to. My past browser, TKExplorer, and the next puts user and creation ethics first- and are open source.</p>
    </article>
    <h3><abbr title="My email is below!">Contact</abbr></h3>
  </main>

  <footer>
    <div class="box-outset">
      <p><em>Feel free to share project ideas with me! </em><br>Contact: <a href="mailto:paul@example.com">paul@example.com</a><br><br><a href="about.html">Looking for the About page?</a> © 2025 Paul Stultz</p>
    </div>
  </footer>

  <script src="scrollbar.js"></script>
</body>
</html>